Well, it's been 5 days since getting an OSX laptop (MBA) and it's treating me pretty well.

Here are some initial impressions:
Some of the coolest things:
1. Spotlight
2. Quicksilver (launcher app)
3. Quickcursor (vim geek app lets edit with vim everywhere... like this an email or blog post) Thanks to [Conner's Blog](http://connermcd.wordpress.com)
4. Touchpad is magnificent... crazy amount of multitouch gestures
5. System based on BSD Mach kernel... allowing all sorts of Unix-compliant
goodness
  Along with that goes MacVim, iTerm2, growl, and all my unix commandline favs
6. Homebrew and MacPorts... both very good but not as well integrated as
Debian's apt-get and Arch's pacman.  Oh well, still waiting for slick Linux
laptop with the hardware support of OSX...(not holding my breath)

What's not so cool:
1. Learning new keyboard shortcuts
2. Fn key is a complete waste of space, need to remap it to be Ctrl (Did this with [KeyReMap4Macbook](http://pqrs.org/macosx/keyremap4macbook/): Note that the config can be tricky depending on other keyboard tweaks, but it's now working)
3. Logitech mouse is a bit tweakier than under Linux & windows. (Update: MagicMouse looks pretty cool, esp with multitouchtool)
4. Terminal based VIM is SegFaulting with one of my addons (it allows me to
    blog from commandline for www.civet.ws, my tech blog. Thankfully it works
    ok in MacVIM). Haven't solved this yet but with it working for 99% of my tasks... the troubleshooting can wait for a rainy day. Maybe updating Mac's pre-installed python...and recompiling VIM.

