No fancy commands today, just good ol' functional admin action.
I was setting up a couple of new Virtual Private Servers (ala EC2 or [DamnVPS](www.damnvps.com)) and came across the following helpful command
[cc_bash]ssh-copy-id -i ~/.ssh/id_rsa.pub username@remote_server_ip_or_domain[/cc_bash]
What it does is copies (appends) your ssh key to the list of permissible keys on the remote server.

Need to make an SSH key for this purpose?
[cc_bash]ssh-keygen -t rsa -b 4096[/cc_bash]

Need to install ssh-copy-id on OSX?
[cc_bash]brew install ssh-copy-id[/cc_bash]

